Pac-man/MainWindow.xaml

<Window x:Class="Pac_man.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pac_man"
        mc:Ignorable="d"
        Title="Pac-man" Height="600" Width="800">
	<Canvas Name="MyCanvas" KeyDown="CanvasKeyDown" Focusable="True" Background="Black">

		<Label FontSize="20" Name="txtScore" Foreground="White" Content="Score: 0" />


		<Rectangle Name="pacman" Width="30" Height="30" Fill="Yellow" Canvas.Left="383" Canvas.Top="105" />
		<Rectangle Name="redGuy" Tag="ghost" Width="30" Height="30" Fill="Red" Canvas.Left="383" Canvas.Top="504" />
		<Rectangle Name="orangeGuy" Tag="ghost" Width="30" Height="30" Fill="Orange" Canvas.Left="35" Canvas.Top="385" />
		<Rectangle Name="pinkGuy" Tag="ghost" Width="30" Height="30" Fill="Pink" Canvas.Left="714" Canvas.Top="369" />


		<Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="578" Canvas.Left="142" Canvas.Top="70"/>
		<Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="277" Canvas.Left="443" Canvas.Top="480"/>
		<Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="194" Width="20" Canvas.Left="10" Canvas.Top="365"/>
		<Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="190" Width="20" Canvas.Left="762" Canvas.Top="369"/>
		<Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="772" Canvas.Left="10" Canvas.Top="539"/>
		<Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="98" Width="20" Canvas.Left="525" Canvas.Top="402"/>
		<Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="192" Canvas.Left="293" Canvas.Top="402"/>
		<Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="98" Width="20" Canvas.Left="383" Canvas.Top="402"/>
		<Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="273" Canvas.Left="70" Canvas.Top="480"/>
		<Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="98" Width="20" Canvas.Left="233" Canvas.Top="402"/>
		<Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="197" Canvas.Left="585" Canvas.Top="420"/>
		<Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="183" Canvas.Left="10" Canvas.Top="420"/>


		<!--#region Coins-->
			
		<Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="293" Canvas.Top="387" />
		<Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="308" Canvas.Top="387" />
		<Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="293" Canvas.Top="372" />
		<Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="308" Canvas.Top="372" />
			
		<!--#endregion-->

	</Canvas>
</Window>
