Pac-man/ViewLevels.xaml

<Window x:Class="Pac_man.ViewLevels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pac_man"
        mc:Ignorable="d"
        Title="ViewLevels" Height="300" Width="300" ResizeMode="NoResize">
    <ScrollViewer>
        <Canvas>

            <Button Height="29" Width="26" Canvas.Left="19" Canvas.Top="10" Click="lvl1" Content="1" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Images/pixil-frame-5.png"/>
                </Button.Background>
            </Button>
            <Button Height="29" Width="26" Canvas.Left="72" Canvas.Top="75" Click="lvl7" Content="Soon" FontFamily="Ink Free" FontSize="12" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Images/pixil-frame-5.png"/>
                </Button.Background>
            </Button>
            <Button Height="29" Width="26" Canvas.Left="122" Canvas.Top="75" Click="lvl8" Content="Soon" FontFamily="Ink Free" FontSize="12" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Images/pixil-frame-5.png"/>
                </Button.Background>
            </Button>
            <Button Height="29" Width="26" Canvas.Left="170" Canvas.Top="75" Click="lvl9" Content="Soon" FontFamily="Ink Free" FontSize="12" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Images/pixil-frame-5.png"/>
                </Button.Background>
            </Button>
            <Button Height="29" Width="26" Canvas.Left="221" Canvas.Top="75" Click="lvl10" Content="Soon" FontFamily="Ink Free" FontSize="12" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Images/pixil-frame-5.png"/>
                </Button.Background>
            </Button>
            <Button Height="29" Width="26" Canvas.Left="221" Canvas.Top="10" Click="lvl5" Content="Soon" FontFamily="Ink Free" FontSize="12" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Images/pixil-frame-5.png"/>
                </Button.Background>
            </Button>
            <Button Height="29" Width="26" Canvas.Left="170" Canvas.Top="10" Click="lvl4" Content="Soon" FontFamily="Ink Free" FontSize="12" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Images/pixil-frame-5.png"/>
                </Button.Background>
            </Button>
            <Button Height="29" Width="26" Canvas.Left="122" Canvas.Top="10" Click="lvl3" Content="Soon" FontFamily="Ink Free" FontSize="12" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Images/pixil-frame-5.png"/>
                </Button.Background>
            </Button>
            <Button Height="29" Width="26" Canvas.Left="72" Canvas.Top="10" Click="lvl2" Content="2" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Images/pixil-frame-5.png"/>
                </Button.Background>
            </Button>
            <Button Height="29" Width="26" Canvas.Left="19" Canvas.Top="75" Click="lvl6" Content="Soon" FontFamily="Ink Free" FontSize="12" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Images/pixil-frame-5.png"/>
                </Button.Background>
            </Button>
        </Canvas>
    </ScrollViewer>
</Window>
